appname = gopub
httpport = 8080
runmode = dev

# 数据库配置
db.host = 192.168.90.11
db.user = root
db.password = "123456"
db.port = 3306
db.name = gopub
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# 日志文件
log_file = logs/error.log
